# moviedb

./: .gitignore  README.md  docker-compose.yml  moviedb.sln  moviedb.slnLaunch
MovieDb.Api/: Dockerfile  MovieDb.Api.csproj  MovieDb.Api.http  Program.cs
MovieDb.Api/Controllers/: MovieController.cs
MovieDb.Api/DbContexts/: CsvMap.cs  MovieDbContext.cs
MovieDb.Api/Entities/: Movie.cs  MovieActor.cs  MovieGenre.cs
MovieDb.Api/Migrations/: 20250307222403_InitialCreate.Designer.cs  20250307222403_InitialCreate.cs  20250308094621_ChangeTitleCollation.cs  20250308100629_NormaliseGenres.Designer.cs  20250308100629_NormaliseGenres.cs  20250308105004_DropGenreColumn.Designer.cs  20250308105004_DropGenreColumn.cs  20250309102350_AddActors.cs  20250309155239_AddIndexes.cs  MovieDbContextModelSnapshot.cs
MovieDb.Api/Models/: Movie.cs  MovieSearchResult.cs  SearchModel.cs  SearchResults.cs
MovieDb.Tests/: MovieControllerTests.cs  MovieDb.Tests.csproj
MovieDb.UI/: ApiSettings.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
MovieDb.UI/Controllers/: HomeController.cs
MovieDb.UI/Models/: ErrorViewModel.cs
MovieDb.UI/Views/: _ViewImports.cshtml
MovieDb.UI/Views/Home/: Index.cshtml
src/MovieDb.Api/: Dockerfile  MovieDb.Api.csproj  Program.cs
src/MovieDb.Api/Attributes/: StringArrayLengthAttribute.cs
src/MovieDb.Api/Controllers/: MovieController.cs
src/MovieDb.Api/DbContexts/: CsvMap.cs  MovieDbContext.cs
src/MovieDb.Api/Entities/: MovieGenre.cs
src/MovieDb.Api/Migrations/: 20250308094621_ChangeTitleCollation.Designer.cs  20250309102350_AddActors.Designer.cs  20250309155239_AddIndexes.Designer.cs
src/MovieDb.Api/Models/: SearchModel.cs  SearchRequestModel.cs  SearchResponseModel.cs
src/MovieDb.Api/Properties/: launchSettings.json
src/MovieDb.Application/: DependencyInjection.cs  MovieDb.Application.csproj
src/MovieDb.Application/Interfaces/: IGenresQuery.cs  IMovieRepository.cs  IMovieSearchQuery.cs  IMovieSearchService.cs
src/MovieDb.Application/Models/: MovieSearchModel.cs  MovieSearchResult.cs  SearchResults.cs
src/MovieDb.Application/Services/: MovieSearchService.cs
src/MovieDb.Application/Validators/: MovieSearchModelValidator.cs
src/MovieDb.Infra/: Class1.cs
src/MovieDb.Infrastructure/: CsvMap.cs  DependencyInjection.cs  MovieDb.Infrastructure.csproj
src/MovieDb.Infrastructure/DbContexts/: CsvMap.cs  MovieDbContext.cs
src/MovieDb.Infrastructure/Migrations/: 20250307222403_InitialCreate.Designer.cs  20250307222403_InitialCreate.cs  20250308094621_ChangeTitleCollation.Designer.cs  20250308094621_ChangeTitleCollation.cs  20250308100629_NormaliseGenres.Designer.cs  20250308100629_NormaliseGenres.cs  20250308105004_DropGenreColumn.Designer.cs  20250308105004_DropGenreColumn.cs  20250309102350_AddActors.Designer.cs  20250309102350_AddActors.cs  20250309155239_AddIndexes.Designer.cs  20250309155239_AddIndexes.cs  20250325224536_FurtherNormaliseGenres.Designer.cs  20250325224536_FurtherNormaliseGenres.cs  20250326175516_DropGenreNameColumn.Designer.cs  20250326175516_DropGenreNameColumn.cs  20250326210259_NormaliseActors.Designer.cs  20250326210259_NormaliseActors.cs  20250326211041_DropActorNameColumn.Designer.cs  20250326211041_DropActorNameColumn.cs  20250326214437_AddActorNameIndex.Designer.cs  20250326214437_AddActorNameIndex.cs  MovieDbContextModelSnapshot.cs
src/MovieDb.Infrastructure/Queries/: CachingGenresQuery.cs  CachingMovieSearchQuery.cs  GenresQuery.cs  MovieSearchQuery.cs
src/MovieDb.Infrastructure/Repositories/: CachingMovieRepository.cs  MovieRepository.cs
src/MovieDb.UI/: Dockerfile
tests/MovieDb.Application.Tests/: MovieDb.Application.Tests.csproj  MovieSearchServiceTests.cs
tests/MovieDb.Infrastructure.Tests/: MovieDb.Infrastructure.Tests.csproj  MovieRepositoryTests.cs  MovieSearchQueryTests.cs
tests/MovieDb.Tests/: MovieDb.Tests.csproj
tests/MovieDb.Tests.Common/: MovieDb.Tests.Common.csproj  TestData.cs
(+23 files in other folders)
