<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>95fe0749-a6b1-4149-8abe-76b8b1c78a0f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.Runtime.Caching" Version="9.0.2" />
  </ItemGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!-- Don't warn on missing comments -->
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="DbContexts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieDb.Application\MovieDb.Application.csproj" />
    <ProjectReference Include="..\MovieDb.Infrastructure\MovieDb.Infrastructure.csproj" />
  </ItemGroup>

</Project>
